# nested-spring-contexts

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  start.bat
first-app/: Dockerfile  pom.xml
first-app/src/main/java/org/sergei/ctxt/firstapp/: FirstAppBootstrap.java  FirstAppConfiguration.java
orchestra-app/: Dockerfile  pom.xml
orchestra-app/src/main/resources/: banner.txt  local.properties
second-app/: pom.xml
second-app/src/main/java/org/sergei/ctxt/firstapp/: SecondAppBootstrap.java  SecondAppConfiguration.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/org/sergei/ctxt/: Bootstrap.java  BootstrapBean.java  BootstrapIdentifier.java  DefaultConfiguration.java
