<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sergei.ctxt</groupId>
        <artifactId>nested-spring-contexts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>second-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.sergei.ctxt</groupId>
            <artifactId>spring-boot-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>fat</classifier>
                    <attach>false</attach>
                    <mainClass>org.sergei.ctxt.Bootstrap</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
