    ##    ## ########  ######  ######## ######## ########
    ###   ## ##       ##    ##    ##    ##       ##     ##
    ####  ## ##       ##          ##    ##       ##     ##
    ## ## ## ######    ######     ##    ######   ##     ##
    ##  #### ##             ##    ##    ##       ##     ##
    ##   ### ##       ##    ##    ##    ##       ##     ##
    ##    ## ########  ######     ##    ######## ########

    :: ${project.name} ::        ${project.version}

     : Build Number :  ${buildNumber}
     : Spring Boot  :  ${spring-boot.version}

